Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Fri, 19 Jan 2024 18:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9394:1071:4F2B8E:697568:65AAC1D8
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12431-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689560.429390,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d0e1c5204209726698db8f2ebd6ed91e5d9222b

