Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Fri, 19 Jan 2024 18:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E94:7251:1D8EEB2:2484A1D:65AAC1D7
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12426-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689560.564827,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 801116ccc84bde8d4b3ce7dc737365d01b8b338b

