Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Fri, 19 Jan 2024 18:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4566:75CF:1C05894:22F703A:65AAC1D7
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12433-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689560.564828,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 947a1bf85cb00d5fac5ba1d30d20a00007e7abef

