Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Fri, 19 Jan 2024 18:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E20:10BE:479F8B:609550:65AAC1D8
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12432-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689561.940884,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f19ac3a6264ac8c327687364e04057329003eb4

