Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Fri, 19 Jan 2024 18:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BA:5B04:1B21C89:221336B:65AAC1D5
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12434-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689560.429491,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 76a9e6401200df65837e4b1ebfc0bf0341995a87

