Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-ea57"
expires: Fri, 19 Jan 2024 18:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A698:1F8B:1BCAD76:22B8606:65AAC1D5
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12431-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689560.410312,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: d561262b443196238b6af3c9a97efa1f5e02906e

