Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Fri, 19 Jan 2024 18:49:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3040:797B:1B5C38E:2251FCE:65AAC1DB
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jan 2024 18:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-phx12432-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689564.669375,VS0,VE410
Vary: Accept-Encoding
X-Fastly-Request-ID: ba1a15b7117b075734ad8226b52b43d64548d250

