Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-259209"
expires: Fri, 19 Jan 2024 18:49:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24C4:4B81:1C07330:22F4F98:65AAC1E5
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12429-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689573.422938,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: df6197284e78f752fbd2dcb92634aa0dabed1f83

