Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Fri, 19 Jan 2024 18:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9394:1071:4F2BDE:6975C6:65AAC1D8
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12434-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689561.134542,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: e52e3b0418a171511df7d2cc41733a83fedd9ff3

