Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Fri, 19 Jan 2024 18:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E20:10BE:479F4B:609501:65AAC1D8
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12425-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689560.372756,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: d3c22fec534cd9e3d5e99785019fb0477f4583e0

