Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Fri, 19 Jan 2024 18:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 520E:5583:19CEDF9:20C00CB:65AAC1D9
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12433-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689561.237108,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: c8ae2029221c62782f6a02439e9ca21273c8c433

