Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Fri, 19 Jan 2024 18:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C750:337F:1C4A8D1:23404E1:65AAC1EB
Accept-Ranges: bytes
Date: Fri, 19 Jan 2024 18:39:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12426-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705689579.232735,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 826a26250dd1cb78cd39bd18d22e266ba6f0de80

